{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试 (CMake)",
            "type": "cppvsdbg",
            "request": "launch",
            // 关键点：这一行会动态询问 CMake 插件生成的 exe 在哪
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: build"
        }
    ]
}